<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assignment 3 </title>

    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.tailwindcss.com"></script>

<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'btn-color': '#88C057'
          }
        }
      }
    }
  </script>




</head>
<body>

<!-- navbar -->


 <header class=" 
  bg-red-100">




    <div class="navbar bg-base-100 bg-red-100">
        <div class="navbar-start">
          <div class="dropdown">
         
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Item 1</a></li>
              <li>
                <a>Parent</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a>Item 3</a></li>
            </ul>
          </div>
        <img src="images/logo-header.png" alt="">
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Product</a></li>
              <li> <a> Services</a> </li>
            <li><a>Contact us</a></li>
            <li><a> </a></li>
          </ul>
        </div>
<div class="end-4 ml-28">




<div class="mx-5">

    <div class="hidden lg:flex ">
    <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-5 w-5"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
  </svg>

<div class="mx-4">

        <svg
        xmlns="http://www.w3.org/2000/svg "
        class="h-5 w-5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
      </svg>
    </div>
</div>
</div>




    
<div class="mx-4">

<div class=" hidden lg:flex avbar-end  ">
         <button class="btn btn-outline btn-success ">login</button>
        </div>
    </div>
        
        <div class="navbar-end hidden lg:flex avbar-end  ">
            <button class="btn btn-success">Register</button>
          
        
          </div>
        
            </div>
        

          <div tabindex="0" role="button" class=" btn btn-ghost lg:hidden">

            
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
        </div>
      </div>







<!-- banner -->


<div>

    <div class="hero  min-h-screen">
        <div class="hero-content text-center">
          <div class="max-w-md">
            <h1 class="text-5xl font-bold">Freshness <span class="text-green-600">You Can Count</span>
                 On, Prices You’ll Love!</h1>
            <p class="py-6">
                Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
            </p>
<div class="">
    <img src="images/hero-vegetables.png" alt="">
</div>
          
          </div>
        </div>
      </div>





</div>

</header>
</nav>



<div>
    
<h1 class="text-green-600 text-3xl mx-28 my-10"> Services</h1>
</div>

<main class="">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mx-20 ">


<div class="w-80 bg-red-100 mx-10 my-12 relative rounded-2xl">

    <div class="items-center w-10 ml-28 my-9 pt-3 bg-slate-50 w-max h-max  pr-3 rounded-full">
<img class=" " src="images/service.png" alt="">
</div>

<h1 class="text-center font-bold">24/7 Services </h1>
<p class="text-center pb-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

</div>


    <div class="w-80 bg-red-100 mx-10 my-12 relative rounded-2xl">


<div class="items-center w-16 ml-28 my-9 pt-5 bg-slate-50 w-max h-max pr-3 rounded-full">
    <img class=" " src="images/delivery.png" alt="">
</div>

    <h1 class="text-center font-bold">Fast Delivery </h1>
    <p class="text-center pb-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
    
    </div>
    

    
        <div class="w-80 bg-red-100 mx-10 my-12 relative rounded-2xl">

            <div class="items-center w-16 ml-28 my-9 pt-5 bg-slate-50 w-max h-max rounded-full">
        <img class="  " src="images/healthy.png" alt="">
    </div>

        <h1 class="text-center font-bold">Healthy Products  </h1>
        <p class="text-center pb-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        
        </div>
        
</div>
</div>

</main>




     <section class="w-full bg-red-50 flex-1 ">

      


<h1 class=" items-center text-3xl text-green-600 font-bold mx-20   my-12 pt-5">Popular Products</h1>

<div class=" flex">
    
            <div class="w-96 bg-green-300 my-16 pl-10 mx-10 py-6 relative rounded-3xl">
>
  <h1 class="text-3xl text-white font-bold">30% off</h1>
  <p class="text-white  "> Discover a world of treats,toys,and essentials handplcked for </p>
  <button class="btn btn-active mt-3"> Buy Now </button>
  <img class="mx-14" src="images/vegetable-offer.png" alt="">
</div>


        
        <!--side card -->
         <div class="grid grid-cols- lg:grid-cols-3 row-span-3 "> 
        
        <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>



      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 43.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>



      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>




      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>




      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>




      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>



      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>



      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>




      <div class="w-80 mx-5">
        <div class="card card-side bg-base-100 shadow-xl">
          <figure>
            <img class="bg-red-50  w-20 mx-4 rounded-2xl"
              src="images/image 41.png" />
          </figure>
          <div class="card-body">

            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <h1 class="mx-2"> 4.5 </h1>
            </div>

            <h2 class="card-title"> Tomato 500 g </h2>
            <p>$39.99</p>
           
          </div>
        </div>
      </div>

    </div>


     
    </div>


        
      </section> 
        










<!-- arrival part -->
<section class="w-full">

<div>
    <h1 class="text-3xl text-green-600 font-bold mx-20">Arrival & Offers</h1>
</div>

</section>


<div class="grid grid-cols-1 lg:grid-cols-2 ">

<div class="">
<div class="w-max flex my-14 bg-green-800 rounded-3xl relative ml-10">
    <div class="my-5 pt-12">
<img src="images/dawat-logo.png" alt="">
    <h1 class="bg-green-400 mx-7 my-5 rounded-3xl text-white text-center">Cook Exotic Dishes</h1>
    <h1 class="text-3xl text-white text-center pt-14 ">UP to <span class="font-bold ">20% OFF</span></h1>
</div>
    <div class="my-5 mx-16">
        <img class="" src="images/dawat-mock-up.png" alt="">
    </div>
</div>
</div>


<div class="">
    <div class="w-max flex my-14 bg-blue-900 rounded-3xl relative ml-10">
        <div class="my-3 pt-7">
    <img src="images/india-gate-logo.png" alt="">
        <h1 class="bg-blue-400 mx-7 my-5 rounded-3xl text-white text-center">World’s No.1 Rice</h1>
        <h1 class="text-3xl text-white text-center pl-3 ">UP to <span class="font-bold ">20% OFF</span></h1>
    </div>
        <div class="my-5 mx-6">
            <img class="" src="images/india-gate-mock-up.png" alt="">
        </div>
    </div>
    </div>


</div>
</section> 
 



<footer class="relative">
  <div class="flex w-2/3 bg-red-50 items-center mx-36 rounded-2xl ">

    
<div>
<img src="images/vegetable-busket.png" alt="">
</div>

<div>
  <h1 class="text-2xl font-bold"> Get Grocery News!</h1>
  <p class="my-3">Exclusive training tips, ticks, product deals and more.</p>
  <input type="text" placeholder="Enter Email..." class="input input-bordered w-full max-w-xs" />
  <button class="btn btn-success my-3">Subscribe</button>
</div>
</div>




<footer class="footer bg-teal-900 text-base-content p-32 text-white">
  <nav class="text-white">
    <h6 class="footer-title"><img src="images/logo-header.png" alt=""></h6>
   <p>Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
  </nav>
  <nav>
    <h6 class="footer-title">Product</h6>
    <a class="link link-hover">Services</a>
    <a class="link link-hover">Contact us</a>
    
  </nav>
  <nav>
    <h6 class="footer-title">Social</h6>
    <div class="grid grid-flow-col gap-4">
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
        </svg>
      </a>
    </div>
  </nav>
</footer>



</footer>






    
</body>
</html>